{
  "name": "wilpersan_tabnews",
  "version": "1.0.0",
  "description": "Repositório específico para dar seguimento ao curso curso.dev do Felipe Dechamps. Clone do site Tab News.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "^3.8.0"
  }
}
